<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>Copyright (c) 2020 Gematria Tools</Copyright>
    <Version>0.0.3</Version>
    <Product>GematriaForTruthBaseSDK</Product>
    <Description>Base package for "Gematria For Truth" SDK.</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/Gematria-For-Truth/GematriaForTruth</RepositoryUrl>
    <PackageReleaseNotes>Adding support for Gematria SDK</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="API\Factory\" />
    <Folder Include="API\Cipher\" />
    <Folder Include="API\Config\" />
    <Folder Include="API\DataStructures\" />
    <Folder Include="API\Util\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GematriaToolsForTruthAPI">
      <HintPath>..\..\GematriaToolsForTruthAPI\GematriaToolsForTruthAPI\bin\Debug\GematriaToolsForTruthAPI.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GematriaForTruthResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GematriaForTruthResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="GematriaForTruthResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GematriaForTruthResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
