# GematriaForTruth

./: .gitignore  GematriaForTruth.sln  README.md
Calculator Example/: Calculator Example.csproj  Program.cs
GematriaForTruth/: GematriaForTruth.csproj  GematriaForTruthResources.Designer.cs  GematriaForTruthResources.resx
GematriaForTruth/API/Cipher/: AlphNumMapping.cs  CiphersMatchDefinitionException.cs  GematriaCipher.cs  GreekGematriaCipher.cs  PolymorphicCipher.cs  RandomizedGematriaCipher.cs  SumOfAllCiphersGematriaCipher.cs  SumOfFibonacciWithIndices.cs  SumOfPrimeWithIndices.cs  SumOfTriangularWithIndices.cs
GematriaForTruth/API/Config/: CipherConfig.cs  GematriaToolsXmlConfig.cs  HistoricalEventConfig.cs  MatchValueConfig.cs
GematriaForTruth/API/DataStructures/: HistoricalEvent.cs  LanguageDef.cs  MatchValue.cs
GematriaForTruth/API/Factory/: GematriaFactory.cs  LoggerFactory.cs
GematriaForTruth/API/Util/: FibonacciNumberDictionary.cs  GematriaToolsException.cs  NumberHelper.cs  NumericalPattern.cs  PHI_Search.cs  PI_Search.cs  PrimeNumberDictionary.cs  SequenceNumberDictionary.cs  StringHelper.cs  TriangularNumberDictionary.cs  WebDbQueryWrapper.cs  WittenNumberics.cs
GematriaForTruth/Resources/: First_100000_prime_numbers.txt  First_33_Fibonacci.txt  First_5000_triangular_numbers.txt  First_OneHundredThousand_phi.txt
