<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Calculator_Example</RootNamespace>
    <RepositoryUrl />
    <UserSecretsId>a6e5828e-1d58-4f51-81e0-4cde5ec6fcb4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="GematriaForTruth">
      <HintPath>..\GematriaForTruth\bin\Debug\net48\GematriaForTruth.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
