<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Calculator_Example</RootNamespace>
    <RepositoryUrl />
    <UserSecretsId>a6e5828e-1d58-4f51-81e0-4cde5ec6fcb4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GematriaForTruth" Version="0.0.3" />
  </ItemGroup>

</Project>
